is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Numeros_Primos
build_property.ProjectDir = C:\Users\luisj\OneDrive\Escritorio\Prueba\Punto2\Numeros Primos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
